	<!DOCTYPE html>
<html>
<head>
<title> Continuation
</title>
<style>
	p{
		color: red;
	}
	.Paragraph{
		color: green;
	}
</style>
</head>
<body>
	<h1 style="border: 2px solid tomato;">Hello World</h1>
	<video width="50%" controls>
		<source src="videoplayback-7.3gpp" type="video/3gp"></source>
		</video>
		<div style="border:1px solid black">And i will not be silent, i will always worship you, as long as i am breathing, i will always worship you.
		</div>
		<p class="Paragraph">My eyes of understanding are enlightened.</p>
		<marquee><p id="fan">glory glory glory glory glory glory glory glory glory glory.</p></marquee>
</body>
</html>